<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0", user-scalable="no" />
    <title>친구의 목소리</title>
    <style>
        html,
        body {
        background: #ffffff;
        width: 100%;
        height: 100%;
        text-align: center;
        line-height: 1.15;
        }

        .discord-logo {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 250px;
        }

        .wrapper-buttons {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 250px;
        }

        .wrapper-buttons > * {
        margin-bottom: 10px;
        }

        .wrapper-buttons > *:first-child {
        margin-top: 10px;
        }

        .wrapper-buttons > *:last-child {
        margin-bottom: 0px;
        }

        .white-button,
        .blue-button {
        display: inline-block;
        font-family: Whitney, "Open Sans", Helvetica, sans-serif;
        font-weight: 400;
        font-size: 11pt;
        border-radius: 3px;
        cursor: pointer;
        height: 45px;
        width: 250px;
        box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2);
        }

        .blue-button {
        background-color: #7289da;
        border: 2px solid #7289da;
        color: #fff;
        }

        .white-button {
        background-color: #fff;
        border: 2px solid #fff;
        color: #000;
        }

        .t {
            text-align: center;
        }
        .wrapper-nitro-buttons {
        margin: 0 auto !important;
        width: 60%;
        padding-top: 20px;
        padding-bottom: 20px;
        display: block;
        }

        .black-nitro-button,
        .green-nitro-button {
        display: inline-block;
        font-family: Whitney, "Open Sans", Helvetica, sans-serif;
        font-weight: 400;
        font-size: 11pt;
        border-radius: 3px;
        cursor: pointer;
        height: 45px;
        width: 250px;
        box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2);
        }

        .green-nitro-button {
        background-color: #43b581;
        border: 2px solid #43b581;
        color: #fff;
        }
        .black-nitro-button {
        background-color: #090909;
        border: 2px solid #090909;
        color: #fff;
        }
    </style>
</head>
<body style="overflow-x:hidden; overflow-y:hidden;">
    <div class='t'>
        <h1>친구의 목소리 | 메인</h1>
    </div>
    <div class="wrapper-buttons">
        <a href="https://discord.com/oauth2/authorize?client_id=830389353439035402&permissions=1075129425&scope=bot"><button class="white-button">Invite Bot</button></a>
    </div>
    <br>
    <div class='wrapper-buttons'>
        <a href="https://discord.gg/PBgUtU3mfU"><button class="blue-button">Support Server</button></a>
    </div>
    <br>
    <div class="wrapper-buttons" style="padding-top: 0px;">
        <a href="templates/Commands.html"><button class="black-nitro-button">Commands</button></a>
    </div>
</body>
</html>
